<!DOCTYPE html>
<html lang="en" id="body">

<head>
  <meta charset="UTF-8">
  <title>Simple HTML Previewer</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="main.css" rel="stylesheet">
  <style>
    html {
      overflow: hidden;
    }

    /* header */
    header button {
      background-color: transparent;
      border: 0px transparent;
      border-radius: 4px;
      color: #cac2c2;
      cursor: pointer;
      transition: color .3s, background-color .3s, opacity .3s;
      outline: 0;
    }
    .light header button {
      color: #555;
    }
    header button:hover, header button:focus {
      opacity: 0.6;
    }

    /* columns */
    /* i used float here so that they're supported on IE */
    .col {
      width: 100%;
    }
    .ver main::after {
      content: "";
      display: table;
      clear: both;
    }
    .ver .col {
      width: initial;
      float: left;
    }
    #col1, #col2 {
      box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    }

    /* content */
    #content {
      display: block;
      color: #cac2c2;
      background: #161b1f;
      margin: 0;
      padding: 1em;
      width: 100%;
      height: 100%;
      border: 0;
      font-family: "Cascadia Code", monospace;
      font-size: .8em;
      overflow: auto;
      resize: none;
      outline: none;
    }
    .light #content {
      color: #555;
      background: #efefef;
    }
    
    /* preview */
    #preview {
      width: 100%;
      height: 100%;
      background-color: white;
      border: 0px;
    }

    /* dragbar */
    #dragbar {
      margin: 0;
      padding: 0;
      display: block;
      cursor: grab;
      background: #2b3034;
      transition: background .3s, opacity .3s;
    }
    #dragbar:hover {
      opacity: 0.2;
    }
    .light #dragbar {
      background: #c4c4c4;
    }
  </style>
</head>

<body onresize="resize()">
  <header id="header">
    <h1>Simple HTML Previewer</h1>
    <nav>
      <span id="blurb"></span><a href="about.html">About</a> • <a href="licenses.html">Licenses</a> • <a href="https://github.com/xyr11/simple-html-previewer">GitHub</a>
    </nav>
    <button id="indent" title="Add indentation to your code" onclick="iNdent()">🔧 Indent</button>
    <button id="orient" title="Toggle orientation">🔁 Vertical</button>
    <button id="copy" title="Copy code" onclick="copy()">📝 Copy</button>
    <button id="export" title="Export code as HTML" onclick="xport()">💾 Export</button>
    <label id="theme-wrap" class="switch" title="Toggle theme">
      <input type="checkbox" id="theme" onclick="toggle()" checked>
      <span class="slider"><i id="slider-inside"></i></span>
    </label>
  </header>
  <noscript style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.3);cursor:not-allowed"><div style="padding:35px;width:80%;max-width:480px;height:70%;max-height:240px;margin:auto;margin-top:80px;text-align:center;color:white;background-color:#121212;border:4px solid #ff0;font-size:16px;box-shadow:0 1px 16px #000;overflow:auto;cursor:help"><h2 style="margin: 10px 0 25px 0;">⚠️ Enable Javascript ⚠️</h2><p>If you see this message, it means that your browser currently doesn't allow Javascript code. If you can, please enable it for this page to work, or switch to a Javascript-capable browser.</p></div></noscript>
  <main>
    <div class="col" id="col1">
      <textarea id="content" type="text" onload="update()" onclick="update()" onchange="update()" onkeyup="update()" onpaste="update()" oninput="update()" autocomfplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
    </div>
    <a class="col" href="javascript:void(0)" id="dragbar"></a>
    <div class="col" id="col2">
      <iframe id="preview"></iframe>
    </div>
  </main>
  <script src="https://xyr11.github.io/simple-html-previewer/version.js?t=1" type="text/javascript"></script>
  <script src="js/indenter.js" type="text/javascript"></script>
  <script src="js/classListPolyfill.js" type="text/javascript"></script>
  <script src="js/matchMediaPolyfill.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <script>
    var cont = elm('content')
    var body = elm('body')

    if (window.localStorage && window.localStorage.value) cont.value = window.localStorage.value

    // Update live preview
    var cacheContent
    function update() {
      if (cacheContent !== cont.value) {
        var doc = elm('preview').contentWindow.document
        doc.write(cont.value)
        doc.close()
        if (window.localStorage) window.localStorage.value = cont.value
        cacheContent = cont.value
      }
    }

    function copy() { // Copy code
      cont.select()
      cont.setSelectionRange(0, 99999) // for mobile
      document.execCommand('copy')
    }
    
    function iNdent() { // Indent
      if (cont.value) {
        var type
        do { type = prompt('What type of indentation? [spaces / tabs]') } while (type!=='tabs' && type!=='spaces' && type!==null)
        if(type) cont.value = indent.js(cont.value, {tabString: type === 'tabs' ? '	' : '  '})
      }
    }

    // orient
    var orId = elm('orient'), ori = window.matchMedia('(hover: none)').matches ? false : true
    ori ? body.classList.add('ver') : body.classList.remove('ver')
    orId.addEventListener('click', function() {
      ori = !ori; resize()
      orId.innerHTML = ori ? '🔁 Vertical' : '🔁 Horizontal'
      ori ? body.classList.add('ver') : body.classList.remove('ver')
    })

    // resize page
    var c1S = 0.5, // 50%
    header = elm('header'),
    c1 = elm('col1'),
    c2 = elm('col2'),
    drag = elm('dragbar')

    function resize() {
      var y = body.clientHeight - header.scrollHeight
      var x = body.clientWidth
      if (ori) {
        c1.style.height = y + 'px'
        c2.style.height = y + 'px'
        drag.style.height = y + 'px'
        c1.style.width = (x * c1S - 6) + 'px'
        c2.style.width = (x * (1-c1S) - 5) + 'px'
        drag.style.width = '10px'
        drag.style.cursor = "col-resize"
      } else {
        c1.style.height = (y * c1S - 6) + 'px'
        c2.style.height = (y * (1-c1S) - 5) + 'px'
        drag.style.height = '10px'
        c1.style.width = (x - 1) + 'px'
        c2.style.width = (x - 1) + 'px'
        drag.style.width = x + 'px'
        drag.style.cursor = "row-resize"
      }
    }

    // dragging
    // some code i found on w3school's script
    var drg=!1;function dragstart(e){e.preventDefault(),drg=!0}function dragmove(e){drg&&(event=event||window.event,null==e.pageX&&null!=e.clientX&&(eventDoc=e.target&&e.target.ownerDocument||document,doc=eventDoc.documentElement,body=eventDoc.body,e.pageX=e.clientX+(doc&&doc.scrollLeft||body&&body.scrollLeft||0)-(doc&&doc.clientLeft||body&&body.clientLeft||0),e.pageY=e.clientY+(doc&&doc.scrollTop||body&&body.scrollTop||0)-(doc&&doc.clientTop||body&&body.clientTop||0)),ori?c1S=(e.pageX+5)/window.innerWidth:c1S=(e.pageY-header.scrollHeight+5)/(body.clientHeight-header.scrollHeight),resize())}function dragend(){drg=!1,drag.style.cursor="grab"}drag.addEventListener("mousedown",dragstart),drag.addEventListener("touchstart",dragstart),window.addEventListener("mousemove",dragmove),window.addEventListener("touchmove",dragmove),window.addEventListener("mouseup",dragend),window.addEventListener("touchend",dragend);
    
    // Export
    function xport() { 
      if (!cont.value) return
      var name = prompt('Please enter the filename')
      if (name || name === '') {
        filename = (name || 'export') + '.html'
        var file = new Blob([cont.value], {type: 'text/html'})
        if (window.navigator.msSaveOrOpenBlob) window.navigator.msSaveOrOpenBlob(file, filename) // IE
        else {
          var a = document.createElement("a"), url = URL.createObjectURL(file)
          a.href = url; a.download = filename
          document.body.appendChild(a)
          a.click()
          setTimeout(function() { document.body.removeChild(a); window.URL.revokeObjectURL(url) }, 0)
        }
      }
    }

    // Prompt before leaving
    if (window.matchMedia('(-ms-high-contrast: active), (-ms-high-contrast: none)').matches) window.addEventListener('beforeunload', function(e) { if (cont.value) { e.preventDefault(); e.returnValue = '' } })

    update(); resize()
  </script>
</body>

</html>